unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -s escape-time 0
setw -g mouse on

set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

set-option -g detach-on-destroy off

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on
# set -g status-bg cyan
# set -g window-status-style bg=yellow
# set -g window-status-current-style bg=red,fg=white
set -g status-style bg=default

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


